# LogBook

./: LogBook.csproj  LogBook.sln  Program.cs  README.md  appsettings.json
.github/upgrades/: assessment.json  assessment.md  execution-log.md  plan.md  tasks.md
Controllers/: HomeController.cs  LogsController.cs
Data/: LogBookContext.cs
Migrations/: 20220515144254_InitialCreate.Designer.cs  20220515144254_InitialCreate.cs  LogBookContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Log.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
